# P3L_0171_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p3l_ajr_0171/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p3l_ajr_0171/: CustomerMenuActivity.java  DriverMenuActivity.java  GenericClassProvider.java  LoginActivity.java  ManagerMenuActivity.java
app/src/main/java/com/example/p3l_ajr_0171/adapter/: rv_mobilAdapter.java  rv_promoAdapter.java  rv_riwayatAdapter.java
app/src/main/java/com/example/p3l_ajr_0171/api/: CustomerApi.java  DriverApi.java  LaporanApi.java  LoginApi.java  MobilApi.java  PegawaiApi.java  PromoApi.java  TransaksiApi.java
app/src/main/java/com/example/p3l_ajr_0171/customermenu/: DataCustomerActivity.java  MobilActivity.java  PromoActivity.java  TransaksiActivity.java
app/src/main/java/com/example/p3l_ajr_0171/drivermenu/: DataDriverActivity.java  UpdateDriverActivity.java
app/src/main/java/com/example/p3l_ajr_0171/entity/: Customer.java  Driver.java  LoginData.java  Mobil.java  Pegawai.java  Promo.java  Transaksi.java
app/src/main/java/com/example/p3l_ajr_0171/entitylaporan/: Laporan5CustomerTransaksi.java  Laporan5DriverTransaksi.java  LaporanDetailPendapatan.java  LaporanPenyewaanMobil.java  LaporanPerformaDriver.java
app/src/main/java/com/example/p3l_ajr_0171/preferences/: UserPreference.java
app/src/main/java/com/example/p3l_ajr_0171/response/: CustomerResponse.java  CustomerResponseSingle.java  DriverResponse.java  DriverResponseSingle.java  MobilResponse.java  MobilResponseSingle.java  PegawaiResponse.java  PegawaiResponseSingle.java  PromoResponse.java  PromoResponseSingle.java  TransaksiResponse.java
app/src/main/java/com/example/p3l_ajr_0171/responselaporan/: Laporan5CustomerTrnsResponse.java  Laporan5DriverTrnsResponse.java  LaporanDetailPendapatanResponse.java  LaporanPenyewaanMobilResponse.java  LaporanPerformaDriverResponse.java
app/src/main/res/layout/: activity_customer_menu.xml  activity_data_customer.xml  activity_data_driver.xml  activity_driver_menu.xml  activity_login.xml  activity_manager_menu.xml  activity_mobil.xml  activity_promo.xml  activity_transaksi.xml  activity_update_driver.xml  rv_mobil.xml  rv_promo.xml  rv_riwayat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p3l_ajr_0171/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
